# Project-management-app-.NET

./: .gitignore  ProjectManagement.sln
ProjectManagement/: Program.cs  ProjectManagement.csproj  appsettings.Development.json
ProjectManagement/Data/: AppDbContext.cs
ProjectManagement/Entities/: BaseEntity.cs  Project.cs  TaskDefinition.cs  Team.cs  User.cs
ProjectManagement/MappingProfiles/: TeamProfile.cs  UserProfile.cs
ProjectManagement/Middleware/: ExceptionHandlingMiddleware.cs
ProjectManagement/Migrations/: 20240722175114_InitialMigration.Designer.cs  20240722175114_InitialMigration.cs  20240722175413_AddUser.Designer.cs  20240722175413_AddUser.cs  20240722175719_AddRoles.Designer.cs  20240722175719_AddRoles.cs  20240724174653_AddedProjectTaskAndTeam.Designer.cs  20240724174653_AddedProjectTaskAndTeam.cs  20240724180925_FixRoles.Designer.cs  20240724180925_FixRoles.cs  20240724181730_FixRoleNames.Designer.cs  20240724181730_FixRoleNames.cs  20240724182142_NormalizeRoleNames.Designer.cs  20240724182142_NormalizeRoleNames.cs  20240724184532_AddTeamIdToUserAddTeamIdToProject.Designer.cs  20240724184532_AddTeamIdToUserAddTeamIdToProject.cs  20240724215707_InitialMigration.Designer.cs  20240724215707_InitialMigration.cs  20240727213407_SeedUsers.Designer.cs  20240727213407_SeedUsers.cs  20240729193724_InitialMigration.Designer.cs  20240729193724_InitialMigration.cs  20240729193800_SeedUsers.Designer.cs  20240729193800_SeedUsers.cs  20240805183819_InitialMigration.Designer.cs  20240805183819_InitialMigration.cs  20240808193549_AddOwnerToTeam.Designer.cs  (+2 more)
(+56 files in other folders)
